<html>
    <head>
        <script src="./jquery.js"></script>
        <script src="./commonUtils.js"></script>
        <script src="./ChhcsFinalExam2021.results.js"></script>
        <script>
            //
            //
            $(document).ready(
                function() {
                    getUserInfo(
                        function(data, status) {
                            if (data.isLoggedIn) {
                                $("#issued_to").text(data.username);
                                getData('app11',
                                    function(data, status) {
                                        if (data.isPresent) {
                                            var appData = JSON.parse(JSON.parse(data.appData));
                                            var nextSatMathScore = Math.round(appData.sectionScores.SM);
                                            var nextSatVerbalScore = Math.round(appData.sectionScores.SV);
                                            $("#sat_math_score").text(nextSatMathScore);
                                            $("#sat_verbal_score").text(nextSatVerbalScore);
                                            $("#issuing_institution").text(getCertificateIssuingInstitution(nextSatMathScore, nextSatVerbalScore));
                                        }
                                    }
                                );
                            } else {
                                window.location.href = "/login?url=" + encodeURIComponent(document.URL);
                            }
                        }
                    );
                }
            );
            //
        </script>
        <style>
            div.main_div {
                text-align: center;
                border: black solid 1px;
                background-color: #D0D0D0;
                vertical-align: middle;
            }
            div.school_div {
                font-size: 32pt;
            }
            div.class_div {
                font-size: 24pt;
            }
            div.congratulations_div {
                font-size: 24pt;
            }
            div.completion_div {
                font-size: 24pt;
            }
            table.final_exam_results_table {
                margin-left: auto;
                margin-right: auto;
            }
            td.exam {
                font-size: 22pt;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table width="100%" height="100%">
            <tr>
                <td style="vertical-align: middle; align: center;">
                    <div class="main_div">
                        <p />
                        <p />
                        <div class="school_div">Cherry Hill Hua Xia Chinese School</div>
                        <p />
                        <div class="class_div">Web Applications and Cloud Computing Class</div>
                        <p />
                        <p />
                        <table class="final_exam_results_table">
                            <tr>
                                <td colspan="3" style="align: center" class="exam">Final Exam Results:</td>
                            </tr>
                            <tr>
                                <td class="exam">&nbsp;</td>
                                <td class="exam">SAT Math:</td>
                                <td class="exam" id="sat_math_score"></td>
                            </tr>
                            <tr>
                                <td class="exam">&nbsp;</td>
                                <td class="exam">SAT Verbal:</td>
                                <td class="exam" id="sat_verbal_score"></td>
                            </tr>
                        </table>
                        <p />
                        <p />
                        <div class="congratulations_div">
                            Congratulations <span id="issued_to"></span>
                            for completing this course.
                        </div>
                        <p />
                        <div class="completion_div">
                            This certificate of completion was issued by
                            <div id="issuing_institution"></div>
                            on June 12, 2021.
                        </div>
                        <p />
                        <p />
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>