<html>
  <head>
    <script src="./jquery.js"></script>
    <script src="./commonUtils.js"></script>
    <script src="./sha256.min.js"></script>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.core.js"></script-->
    <script src="./ChhcsFinalExam2020.formatting.js"></script>
    <script src="./ChhcsFinalExam2020.content.js"></script>
    <script>
      var finalExamContext = {
        active: false,
        endTime: new Date('June 12, 2021 4:00:00 PM GMT-04:00').getTime()
      };
      $( document ).ready(
        function() {
          constructFinalExam(finalExamContext);
          if (!finalExamContext.active) {
            setFinalExamShowField(true);
            updateFinalExamShowField();
            return;
          }
          getUserInfo(
            function(data, status) {
              generateLoginDomStructureImpl("user_pane", data);
              if (data.isLoggedIn) {
                displayFinalExamMessage("You are logged in, take the exam");
                getData('app10',
                  function(data, status) {
                      //console.log("Preload");
                      //console.log(data);
                    if (data.isPresent) {
                      var appData = JSON.parse(JSON.parse(data.appData));
                      var sections = Object.keys(appData.answerKey);
                      for (var i = 0; i < sections.length; i++) {
                        var questions = Object.keys(appData.answerKey[sections[i]]);
                        //console.log("questions - " + questions);
                        //var questionList = Object.keys(questions);
                        for (var j = 0; j < questions.length; j++) {
                          var nextQuestionHash = questions[j];
                          //console.log("nextQuestionHash - " + nextQuestionHash);
                          var nextQuestionAnswer = appData.answerKey[sections[i]][nextQuestionHash].submittedAnswer;
                          //console.log("nextQuestionAnswer - " + nextQuestionAnswer);
                          if (nextQuestionAnswer) {
                            //$("input[name='" + questions[j] + "']").prop('checked',true);
                            $("input[name=" + nextQuestionHash + "][value=" + nextQuestionAnswer + "]").prop('checked', true);
                          }
                        }
                      }
                      //console.log(appData);
                      //console.log(appData.sectionScores);
                    }
                    setFinalExamShowField(true);
                    updateFinalExamShowField();
                  }
                );
              } else {
                displayFinalExamMessage("You must be logged in to use this application");
              }
            }
          );
        }
      );
    </script>
    <style>
      div.question {
        border: 1px solid black;
        background-color: #D0D0D0;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
        margin-left: 15px;
      }
      div.preamble {
        border: 1px dashed black;
        background-color: #D0D0D0;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
        margin-left: 30px;
      }
      pre.preamble {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      div.preambleHeader {
        border: 1px dotted black;
        background-color: #D0D0D0;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
  </body>
</html>
